<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pk2-pa-x2H">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.20392156862745098" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbW-QL-O7X">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.14117647058823529" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch Icon" translatesAutoresizingMaskIntoConstraints="NO" id="F59-nK-GQM">
                                <rect key="frame" x="240" y="240" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="1CO-3t-Oa5"/>
                                    <constraint firstAttribute="height" constant="120" id="tii-LJ-yVc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pk2-pa-x2H" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="3Qi-Zb-5MV"/>
                            <constraint firstAttribute="trailing" secondItem="pk2-pa-x2H" secondAttribute="trailing" id="3hs-O9-mOB"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="IbW-QL-O7X" secondAttribute="bottom" id="4Vm-lv-aPy"/>
                            <constraint firstItem="IbW-QL-O7X" firstAttribute="top" secondItem="pk2-pa-x2H" secondAttribute="bottom" id="4ZE-v7-LGz"/>
                            <constraint firstItem="IbW-QL-O7X" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Br2-gx-CAf"/>
                            <constraint firstItem="IbW-QL-O7X" firstAttribute="height" secondItem="pk2-pa-x2H" secondAttribute="height" id="I3d-Tm-w3T"/>
                            <constraint firstItem="F59-nK-GQM" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="K6N-MK-ZBa"/>
                            <constraint firstItem="F59-nK-GQM" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Ojk-eL-s0X"/>
                            <constraint firstItem="pk2-pa-x2H" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Pqq-tO-qy1"/>
                            <constraint firstItem="pk2-pa-x2H" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="RWD-f6-9BO"/>
                            <constraint firstAttribute="trailing" secondItem="pk2-pa-x2H" secondAttribute="trailing" id="UKZ-ot-pIt"/>
                            <constraint firstAttribute="trailing" secondItem="pk2-pa-x2H" secondAttribute="trailing" id="UcN-M6-t16"/>
                            <constraint firstItem="pk2-pa-x2H" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="WZY-nC-KlZ"/>
                            <constraint firstAttribute="trailing" secondItem="IbW-QL-O7X" secondAttribute="trailing" id="ave-KQ-gZr"/>
                            <constraint firstItem="pk2-pa-x2H" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="bHM-oN-5j8"/>
                            <constraint firstItem="pk2-pa-x2H" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="fIM-5t-8Gw"/>
                            <constraint firstItem="pk2-pa-x2H" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="j3P-NP-lT7"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="pk2-pa-x2H" secondAttribute="bottom" id="oKr-Nr-ZH9"/>
                            <constraint firstAttribute="trailing" secondItem="pk2-pa-x2H" secondAttribute="trailing" id="p6D-9u-ev9"/>
                            <constraint firstItem="pk2-pa-x2H" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="r2u-yc-wMP"/>
                            <constraint firstItem="pk2-pa-x2H" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="zVh-Yz-72c"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3hs-O9-mOB"/>
                                <exclude reference="Pqq-tO-qy1"/>
                                <exclude reference="RWD-f6-9BO"/>
                                <exclude reference="UcN-M6-t16"/>
                                <exclude reference="WZY-nC-KlZ"/>
                                <exclude reference="bHM-oN-5j8"/>
                                <exclude reference="fIM-5t-8Gw"/>
                                <exclude reference="j3P-NP-lT7"/>
                                <exclude reference="p6D-9u-ev9"/>
                                <exclude reference="r2u-yc-wMP"/>
                                <exclude reference="oKr-Nr-ZH9"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch Icon" width="120" height="120"/>
    </resources>
</document>
